<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MovieDate_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-sq-zXM">
                                <rect key="frame" x="50" y="226" width="221" height="44"/>
                                <color key="backgroundColor" red="0.75388601040000003" green="0.19136374210000001" blue="0.00058786710910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="OUB-Ss-rCP"/>
                                    <constraint firstAttribute="width" constant="221" id="QPR-8C-1tH"/>
                                    <constraint firstAttribute="height" constant="44" id="W20-yv-QR4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="vFt-af-pM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.48096299805173603" green="1" blue="0.94674231089527006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create a MovieDate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.48096299809999998" green="1" blue="0.94674231090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.48096299809999998" green="1" blue="0.94674231090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeView:" destination="ObA-dk-sSI" eventType="touchUpInside" id="YI8-y5-T4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpk-sq-zXM" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" constant="-16" id="gJ3-lp-TLX"/>
                            <constraint firstItem="zpk-sq-zXM" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="mYj-h8-xLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="roundedCorner" destination="zpk-sq-zXM" id="mPh-Lj-1kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-59"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0019352455799939161" green="0.55289793415091759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
